<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<meta name="viewport" content="width=device-width"/>
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<div class="wrapper">
<!-- BEGIN  header-->
<header class="header">
	<div class="in">
		<strong class="logo"><a href="#">UAWEB challenge</a></strong>
		<nav class="globalnav">
			<ul>
				<li><a href="#">Про проект</a></li>
				<li><a href="#">Календар</a></li>
				<li><a href="#">Партнери</a></li>
				<li><a href="#">Журі</a></li>
				<li><a href="#">Оргкомітет</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Контакти</a></li>
			</ul>
		</nav>
		<ul class="lang">
			<li class="is-active"><a href="#" class="lang__ukr">ukr</a></li>
			<li><a href="#" class="lang__ru">ru</a></li>
		</ul>
		<div class="member-login"><a href="#" >Вхід для учасників</a></div>
	</div>
</header>
<!-- END header-->

<!-- BEGIN social-float -->
<div class="social-float">
	<a href="#" class="fb">facebook</a>
	<a href="#" class="vk">vkontakte</a>
	<a href="#" class="tw">twetter</a>
</div>
<!-- END social-float -->

<!-- BEGIN  promo-->
<div class="promo promo_master-class">
	<strong class="promo__title">майстер-клас</strong>
	<h1 class="slogan">Менеджмент і комунікація в команді: <br>проблеми та їх вирішення</h1>
	<h2 class="promo__spiker">спікер: Іван Печерський</h2>
	<div class="promo__date">
		<strong>27</strong>серпня
		<span class="promo__time">19:00</span>
	</div>
</div>
<!-- END promo-->

<div class="master-class__top-text">
	<p>Уже пять лет назад было очевидно, что веб-дизайн — не островок в море интерактивного общения с пользователем, а лишь один из многих каналов коммуникации. Сегодня можно смело утверждать, что веб-дизайн — устаревшее и отжившее свое понятие. Почему это так и что же делать тем, кто хочет создавать удобные сайты мы и обсудим.</p>
</div>

<!-- BEGIN reg-block -->
<div class="reg-block reg-block_master-class">
	<div class="reg-block__holder">
		<a class="btn_sm_dark" href="#">Зареєструватись на майстер-клас</a>
	</div>
</div>
<!-- END reg-block -->

<!-- BEGIN  main-->
<div class="main">
	<div class="in">
		<div class="forum-points">
			<h2 class="h2_event">Що буде на Форумі</h2>
			<ul class="forum-points__list">
				<li>
					<div class="forum-points__media"><img src="img/preza.png"></div>
					<h3 class="forum-points__title">Майстер-­класи від експертів</h3>
					<p>Дізнайтеся про найактуальніше на майстер-­класах: 30 хвилин про основне. Без води та реклами.</p>
				</li>
				<li>
					<div class="forum-points__media"><img src="img/seconds.png"></div>
					<h3 class="forum-points__title">Серія бacліц-­виступів</h3>
					<p>Зробіть 5-ти хвилинний бліц-доклад, поділіться своїм досвідом та ідеями.</p>
				</li>
				<li>
					<div class="forum-points__media"><img src="img/clock.png"></div>
					<h3 class="forum-points__title">Час для спілкування та знайомств</h3>
					<p>Зустріньтеся з однодумцями: ми організуємо для цього чудові умови.</p>
				</li>
				<li>
					<div class="forum-points__media"><img src="img/rocket.png"></div>
					<h3 class="forum-points__title">Стартап бесідка</h3>
					<p>Поспілкуйтеся на хвилюючі теми. Чи треба гроші інвесторів? На рівних спілкуються розробникик та засновники венчурних фондів.</p>
				</li>
				<li>
					<div class="forum-points__media"><img src="img/open-space.png"></div>
					<h3 class="forum-points__title">Open Space з партнерами</h3>
					<p>Познайомтеся з партнери Web Challenge. Тому, хто розглядає пропозиції, радимо роздрукувати резюме ;)</p>
				</li>
				<li>
					<div class="forum-points__media"><img src="img/party.png"></div>
					<h3 class="forum-points__title">Глінтвейн-паті</h3>
					<p>Проведіть душевне закінчення чудового дня.</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- END main-->

<!-- BEGIN reg-block -->
<div class="reg-block">
	<div class="reg-block__holder">
		<p>Тож реєструйтесь зараз на Форум! Кількість місць обмежена<br> в буквальному сенсі слова, зала ж не резинова :)</p>
		<a class="btn_sm_dark" href="#">Зареєструватися</a>
	</div>
</div>
<!-- END reg-block -->

<!-- BEGIN reviews -->
<div class="reviews reviews_event">
	<div class="in">
		<h3 class="h2_event">Відгуки про UA Web Challenge</h3>
		<div class="reviews__text">
			<p>Дякуємо за Ваші відкуки про UaWebChallenge, читаючи їх ми надихаємось для нових ініціатив. Якщо маєте <br> пропозиції щодо програми Форуму пишіть на <a href="#">box@uwcua.com</a>, ми все врахуємо та постараємось виконати ;)</p>
		</div>
		<div class="reviews__list">
			<div class="reviews__item">
				<div class="reviews__photo" style="background: url('img/participants/photo-001.jpg')"></div>
				<blockquote>
					<p>Все супер! Как и в прошлом году, чувствуется уют, комфорт и гармония, организаторы работают отлично слаженной командой, прямо как одна большая семья :) Пообщался с интересными людьми, простимулировал мозги, получил море впечатлений, огромное спасибо!</p>
					<footer>
						<strong>Андрій Бобильов</strong>
						Номінація «Back­end developer», більше 3 років досвідуномінації
					</footer>
				</blockquote>
			</div>
			<div class="reviews__item">
				<div class="reviews__photo" style="background: url('img/participants/photo-003.jpg')"></div>
				<blockquote>
					<p>Все очень очень понравилось, море позитива и общения с интересными людьми. Здорово, когда можно пообщаться с ребятами, которые занимаются тем же, чем и ты и им это действительно интересно. Вам удалось создать на конкурсе, где вроде как люди должны соревноваться, очень душевную, дружескую атмосферу и это дорогого стоит:)</p>
					<footer>
						<strong>Світлана Пилипенко</strong>
						Номінація «Frontend developer» до 3х років досвіду
					</footer>
				</blockquote>
			</div>
		</div>
	</div>
</div>
<!-- END reviews -->

<!-- BEGIN  social-->
<div class="social">
	<div class="in">
		<h2 class="h2">Соціальні мережі</h2>
		<div class="social__list">
			<div class="social__box social__box_first"><img src="img/vk.jpg" alt=""></div>
			<div class="social__box"><img src="img/fb.jpg" alt=""></div>
			<div class="social__box"><img src="img/tw.jpg" alt=""></div>
		</div>
	</div>
</div>
<!-- END social-->

<!-- BEGIN .footer-nav -->
<footer class="footer-nav">
	<div class="in">
		<nav class="subnav">
			<ul>
				<li><a href="#">Про проект</a></li>
				<li><a href="#">Календар подій</a></li>
				<li><a href="#">Наші партнери</a></li>
				<li><a href="#">Журі</a></li>
				<li><a href="#">Оргкомітет</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Контакти</a></li>
			</ul>
		</nav>
		<ul class="ch-num">
			<li><a href="#">ІV</a></li>
			<li><a href="#">III</a></li>
			<li><a href="#">II</a></li>
			<li><a href="#">I</a></li>
		</ul>
	</div>
</footer>
<!-- END footer-nav -->


<!-- BEGIN footer-->
<footer class="footer">
	<div class="in">
		<div class="footer__email">
			<p>Свої питання та пропозиції <br>надсилайте на адресу: <a href="#">box@uwc.org.ua</a></p>
			<p>Завдання, рішення: <a href="#">judges@uwc.org.ua</a></p>
		</div>
		<div class="footer__contacts">
			<dl>
				<dt>Телефон для довідок:</dt>
				<dd>(044) 362-85-01</dd>
				<dt>Адреса:</dt>
				<dd>вул. Саксаганського, 110б, Київ, Україна</dd>
			</dl>
		</div>
		<div class="footer__rights">
			<p>© Ініціативна група UAWebChallenge, 2011­–2013</p>
			<p>Дизайн — веб-студія <i class="stfalcon-logo"></i> <a href="#">stfalcon.com</a></p>
		</div>
	</div>
</footer>
<!-- END footer-->
</div>

</body>
</html>